{
  "name": "jsx-to-marix",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node -r esm dist",
    "postinstall": "link-module-alias"
  },
  "_moduleAliases": {
    "@jsx-runtime": "./runtime"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.10",
    "esm": "^3.2.25",
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "link-module-alias": "^1.2.0"
  }
}
